{
    "name": "gregimar/creatuity-challenge",
    "authors": [
        {
            "name": "Grzegorz Marszał",
            "email": "grzegorz@grzesiowo.pl"
        }
    ],
    "require": {
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "": "",
            "App\\": "app",
            "Gsw\\": "includes"
        }
    }
}
